.home-slide {
  height: 100vh;
  width: 100%;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  &#home-slide-1 {
    align-items: flex-start;
    margin: 0 auto;
    text-align: left;
    color: #fff;
    padding: 0 50px;
    @media all and (min-width: 768px) {
      width: 610px;
    }
    @media all and (min-width: 1024px) {
      width: 866px;
      padding: 0 75px;
    }
    @media all and (min-width: 1440px) {
      width: 1060px;
      padding: 0 50px 0 90px;
    }
    @media all and (min-width: 1600px) {
      width: 1024px;
      padding: 0;
    }
    @media all and (min-width: 1920px) {
      width: 1550px;
      padding: 0 130px;
    }
    h1 {
      margin-top: 12px;
      margin-bottom: 20px;
      font-size: 68px;
      font-weight: bold;
      color: #000;
      line-height: 60px;
      text-align: left;
      max-width: 490px;
      @media all and (min-width: 1024px) {
        color: #fff;
        max-width: 100%;
        font-size: 60px;
        line-height: 63px;
        margin-bottom: 25px;
      }
      @media all and (min-width: 1440px) {
        font-size: 80px;
        line-height: 93px;
      }
    }
    h2 {
      font-size: 26px;
      font-weight: 400;
      color: #ffffff;
    }
    p {
      color: #000;
      margin-bottom: 55px;
      font-size: 16px;
      line-height: 22px;
      max-width: 490px;
      @media all and (min-width: 1024px) {
        color: #fff;
      }
    }
    a {
      color: #fff;
    }
    .scroll-for-more {
      position: absolute;
      bottom: 50px;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &#home-slide-2,
  &#home-slide-3,
  &#home-slide-4 {
    flex-direction: row;
    .left-cont {
      max-width: 625px;
      text-align: left;
      flex-shrink: 0;
      h2 {
        font-size: 50px;
        line-height: 60px;
        font-weight: 300;
        color: #000000;
        margin-top: 13px;
        margin-bottom: 0;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        color: #000000;
        margin-top: 13px;
      }
      a {

      }
      button {
        width: 182px;
        height: 42px;
        border-radius: 5px;
        border: none;
        margin-top: 50px;
        // background-image: -webkit-linear-gradient(to right, #4973FF , #FF2E2E);
        // background-image: linear-gradient(to right, #4973FF , #FF2E2E);
        color: #BC487B;
        // background-clip: text;
        // -webkit-background-clip: text;
        background-color: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 42px;
        text-align: left;
        cursor: pointer;
        outline: none;
        img {
          margin-left: 10px;
          transition: margin-left 0.2s ease-in-out;
        }
        &:hover {
          img {
            margin-left: 20px;
          }
        }
      }
    }
    .right-cont {
      max-width: 385px;
      .home-slide-img {
        max-width: 85%;
        height: auto;
      }
    }
  }
  &#home-slide-3 {
    .right-cont {
      .home-slide-img {
        max-width: 115%;
      }
    }
  }
  &#home-slide-4 {
    .right-cont {
      .home-slide-img {
        max-width: 130%;
      }
    }
  }
  &#home-slide-5 {
    height: 100vh;
    flex-direction: column;
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
    background: #785CFF;
    @media all and (min-width: 1024px) {
      flex-direction: row;
    }
    .button-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      color: #fff;
      flex: 0 0 25%;
      background: #785CFF;
      width: 100%;
      @media all and (min-width: 768px) {
        flex: 0 0 20%;
        height: 100vh;
      }
      @media all and (min-width: 1024px) {
        justify-content: center;
      }
      button {
        border: none;
        font-size: 42px;
        width: 110px;
        height: 55px;
        margin-bottom: 20px;
      }
    }
    .content-wrapper {
      position: relative;
      width: 100%;
      flex: 0 0 80%;
      flex-direction: column-reverse;
      background: #000;
      right: 0;
      bottom: -100%;
      transition: all 1s ease;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      text-align: left;
      @media all and (min-width: 1024px) {
        height: 100vh;
        flex-direction: row;
        align-items: center;
        padding-left: 43px;
        right: -80%;
        bottom: 0;
        justify-content: space-between;
      }
      @media all and (min-width: 1024px) {
        padding-left: 72px;
      }
      @media all and (min-width: 1600px) {
        padding-left: 85px;
      }
      @media all and (min-width: 1920px) {
        padding-left: 134px;
      }

      .content-wrapper-image {
        width: 100%;
        @media all and (min-width: 768px){
          width: 550px;
          margin: 70px auto 36px auto;
        }
        @media all and (min-width: 1024px){
          width: auto;
          margin: 0;
        }
      }
      .content-wrapper-text {
        padding: 50px;
        @media all and (min-width: 768px){
          width: 438px;
          margin: 0 auto;
          padding: 0;
        }
        @media all and (min-width: 1024px){
          width: 438px;
          margin: 0;
          padding: 0;
        }
      }
      h3 {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 30px;
        line-height: 45px;
        color: #fff;
        @media all and (min-width: 768px){
          margin-bottom: 40px;
        }
        @media all and (min-width: 1024px) {
          font-size: 40px;
        }
      }
      a {
        color: #fff;
        animation-delay: 1s;
        font-size: 18px;
        line-height: 26px;
      }
      &.show {
        bottom: 0;
        transition: all 1s ease;
        @media all and (min-width: 1024px) {
          right: 0;
        }
      }
      &__image-wrapper {
        animation-delay: 1s;
        width: 100%;
        height: 270px;
        background-image: url("./assets/images/kroon-office.png");
        background-position: center;
        @media all and (min-width: 768px){
          border-radius: 45px;
          height: 326px;
        }
        @media all and (min-width: 1024px){
          width: 365px;
          height: 352px;
          background-position: left;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        @media all and (min-width: 1440px){
          width: 570px;
          height: 444px;
        }
        @media all and (min-width: 1440px){
          width: 670px;
          height: 495px;
        }
        @media all and (min-width: 1920px){
          width: 812px;
          height: 551px;
        }
      }
    }
    h3 {
      font-size: 40px;
      font-weight: 400;
      color: #fff;
      margin-top: 70px;
    }
    span {
      font-size: 16px;
      line-height: 1.5;
      display: block;
      &.bold {
        font-size: 14px;
        font-weight: 700;
      }
    }
    button {
      width: 110px;
      height: 55px;
      border: none;
      border-radius: 37px;
      color: #000;
      line-height: 59px;
      font-size: 52px;
      font-weight: 300;
      background-color: #fff;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform 0.5s ease;
      flex-shrink: 0;
      &:hover {
        transform: scale(1.05);
      }
    }
    #footer {
      margin-top: 150px;
      display: flex;
      text-align: left;
      max-width: 850px;
      margin-left: 100px;
      h4 {
        font-size: 18px;
        font-weight: 700;
      }
      #contact-and-join-wrapper {
        display: flex;
        flex: 2;
        #contact {
          flex: 1;
          padding-right: 50px;
          div {
            margin-top: 20px;
          }
        }
        #join {
          flex: 1;
          padding-right: 50px;
          div {
            margin-top: 20px;
            a {
              color: #000;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
      #latest {
        // flex: 1.3;
        padding-right: 50px;
        div {
          margin-top: 20px;
        }
      }
    }
  }
}

.social-navigation-component {
  position: absolute;
  top: calc(50vh - 80px);
  left: 35px;
  ul {
    li {
      display: block;
      margin: 12px 0;
    }
  }
}

.slide-navigation-component {
  height: 350px;
  position: absolute;
  top: calc(50vh - 175px);
  right: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .slide-nav-btn {
    flex: 1;
    width: 2px;
    background-color: #000;
    margin: 3px 0;
    cursor: pointer;
    transition: flex 0.5s ease;
    &.current {
      flex: 0.1;
    }
  }
}

#pagination {
  position: absolute;
  bottom: 65px;
  right: 35px;
  font-size: 22px;
  font-weight: 700;
}

.fadeOut-leave-active {
  animation: fadeOutUp 0.2s ease-out forwards;
}

.animation-delay-1 {
  animation-delay: 0.2s;
}

.animation-delay-2 {
  animation-delay: 0.4s;
}

.animation-delay-3 {
  animation-delay: 0.6s;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
}

@media (max-width: 1600px) {
  .home-slide {
    &#home-slide-1 {
      h2 {
        font-size: 22px;
      }
    }
    &#home-slide-2,
    &#home-slide-3,
    &#home-slide-4 {
      .left-cont {
        max-width: 540px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .home-slide {
    &#home-slide-2,
    &#home-slide-3,
    &#home-slide-4 {
      .left-cont {
        max-width: 470px;
        h2 {
          font-size: 58px;
          line-height: 63px;
        }
        p {
          font-size: 16px;
          line-height: 30px;
          margin-top: 11px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .home-slide {
    &#home-slide-1 {
      h1 {
        font-size: 54px;
      }
      h2 {
        font-size: 18px;
      }
    }
    &#home-slide-2,
    &#home-slide-3,
    &#home-slide-4 {
      .right-cont {
        .home-slide-img {
          margin-left: 70px;
        }
      }
      .left-cont {
        max-width: 365px;
        h2 {
          font-size: 50px;
          line-height: 56px;
        }
        p {
          font-size: 14px;
          line-height: 26px;
        }
        button {
          margin-top: 40px;
        }
      }
    }
    &#home-slide-3,
    &#home-slide-4 {
      .right-cont {
        .home-slide-img {
          margin-left: 0;
        }
      }
    }
    // &#home-slide-2 {
    //   .home-slide-img {
    //     width: 307px;
    //     height: 460px;
    //   }
    // }
    // &#home-slide-3 {
    //   .home-slide-img {
    //     width: 454px;
    //     height: 454px;
    //   }
    // }
    // &#home-slide-4 {
    //   .home-slide-img {
    //     width: 479px;
    //     height: 392px;
    //   }
    // }
  }
}

@media (max-width: 991px) {
  .home-slide {
    &#home-slide-1 {
      h1 {
        font-size: 54px;
      }
      h2 {
        font-size: 18px;
      }
    }
    &#home-slide-2,
    &#home-slide-3,
    &#home-slide-4 {
      flex-direction: column-reverse;
      .right-cont {
        .home-slide-img {
          margin-top: -70px;
          margin-bottom: 20px;
          margin-left: 0;
          max-width: 100%;
        }
      }
      .left-cont {
        max-width: 540px;
        button {
          margin-top: 20px;
        }
      }
    }
    &#home-slide-2 {
      .home-slide-img {
        width: 246px;
        height: 368px;
      }
    }
    &#home-slide-3 {
      .home-slide-img {
        width: 363px;
        height: 363px;
      }
    }
    &#home-slide-4 {
      .home-slide-img {
        width: 383px;
        height: 314px;
      }
    }
    &#home-slide-5 {
      h3 {
        font-size: 30px;
        margin-top: 90px;
      }
    }
  }
}

@media (max-width: 960px) {
  .home-slide {
    &#home-slide-5 {
      h3 {
        margin-top: 0;
      }
      #footer {
        display: none !important;
      }
    }
  }
}

@media (max-width: 577px) {
  .home-slide {
    height: calc(100vh - 54px);
    padding: 0 70px;
    overflow: hidden;
    &#home-slide-1 {
      h1 {
        color: #333;
        font-size: 42px;
      }
      h2 {
        color: #333;
        line-height: 30px;
      }
      .scroll-for-more {
        color: #333;
      }
    }
    &#home-slide-2,
    &#home-slide-3,
    &#home-slide-4 {
      .right-cont {
        height: auto;
        .home-slide-img {
          max-height: 300px;
          width: auto;
          margin-top: 0;
        }
      }
      .left-cont {
        h2 {
          font-size: 30px;
          line-height: 40px;
          margin-top: 15px;
        }
      }
    }
    &#home-slide-5 {
      flex-direction: column;
      h3 {
        color: #333;
      }
      button {
        border: 2px solid #333;
        color: #333;
      }
    }
  }
  #pagination {
    position: absolute;
    bottom: 10px;
    right: 25px;
    font-size: 16px;
    font-weight: 500;
  }
}
