.partners {
  text-align: left;
  margin-top: 150px;
  &__container {
    width: 315px;
    margin: 0 auto;

    @media all and (min-width: 768px) {
      width: 636px;
    }
    @media all and (min-width: 1024px) {
      width: 865px;
    }
    @media all and (min-width: 1440px) {
      width: 1060px;
      padding: 0;
    }
    @media all and (min-width: 1600px) {
      width: 1370px;
      padding: 0 120px;
    }
    @media all and (min-width: 1920px) {
      width: 1550px;
      padding: 0 120px;
    }



  }
  &__image {
    width: 345px;
    height: 35px;
    background-image: url("./assets/images/title-ourpartners.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__title {
    font-size: 40px;
    line-height: 42px;
    font-weight: 300;
    color: #000;
    max-width: 756px;
    margin-bottom: 17px;
    margin-top: 12px;
    @media all and (min-width: 768px) {
      font-size: 50px;
      line-height: 60px;
    }
    @media all and (min-width: 1024px) {
      font-size: 40px;
      line-height: 47px;
    }
    @media all and (min-width: 1439px) {
      font-size: 50px;
      line-height: 60px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 23px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 70px;
    max-width: 670px;
    @media all and (min-width: 768px) {
      margin-bottom: 130px;
    }
  }
  &__testimonials {
    display: flex;
    margin-bottom: 125px;
    flex-direction: column;
    @media all and (min-width: 768px) {
      flex-direction: row;
    }
    &--image {
      width: 75px;
      height: 80px;
      background-image: url("./assets/images/quote-sharad.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      @media all and (min-width: 768px) {
        width: 155px;
        height: 164px;
      }
      @media all and (min-width: 1024px) {
        width: 253px;
        height: 268px;
      }
    }
    &--text {
      margin-bottom: 25px;
      @media all and (min-width: 768px) {
      margin-bottom: 85px;
      }
      @media all and (min-width: 1024px) {
      margin-bottom: 113px;
    }
      h4 {
        font-size: 30px;
        line-height: 36px;
        font-weight: bold;
        margin-bottom: 7px;
      }
      h6 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 37px;

      }
      p {
        font-style: italic;
        margin: 0;
        font-size: 22px;
        font-weight: 300;
        line-height: 24px;
        max-width: 536px;
      }
    }
  }

  &__clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    margin-bottom: 110px;
    &--image {
      width: 100%;
      height: 77px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      @media all and (min-width: 1601px){
        height: 85px;
      }
      &.lynton {
        background-image: url("./assets/images/clients-lynton.jpg");
      }
      &.trainerize {
        background-image: url("./assets/images/clients-trainerize.png");
      }
      &.hasler {
        background-image: url("./assets/images/clients-hasler.jpg");
      }
      &.lykke {
        background-image: url("./assets/images/client-lykke.jpg");
      }
      &.crowdhouse {
        background-image: url("./assets/images/clients-crowdhouse.jpg");
      }
      &.asmith {
        background-image: url("./assets/images/clients-asmith.jpg");
      }
      &.abbot {
        background-image: url("./assets/images/clients-abbott.jpg");
      }
      &.classtag {
        background-image: url("./assets/images/clients-classtag.jpg");
      }
    }
  }
}
